{
	"type": "Collection",
	"properties": {
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "title",
			"order": 0
		},
		"logo": {
			"name": "logo",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "logo",
			"order": 1
		}
	}
}